{
  "entryPoints": [
    "./shared/src/**/*.ts", 
    "./server/src/**/*.ts"
  ],
  "entryPointStrategy": "expand",
  "tsconfig": "./tsconfig.docs.json",
  "out": "./docs",
  "readme": "./README.md",
  "theme": "default",
  "includeVersion": true,
  "excludeExternals": true,
  "excludePrivate": true
}